<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Health Me!" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login" />

    <Button
        android:id="@+id/buttonrgsuser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RegisterUser" />

    <Button
        android:id="@+id/buttonrgstr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RegisterTrainer" />
</LinearLayout>