<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterUser">


    <TextView
        android:id="@+id/txtRUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RegisterUser"
        android:textSize="30dp"
        android:layout_marginLeft="120dp"/>

    <EditText
        android:id="@+id/rgsuser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username" />

    <EditText
        android:id="@+id/rgspass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/rgsidcard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="IDCard" />

    <EditText
        android:id="@+id/rgsemailuser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="EmailAddress"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/rgsfname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="FirstName" />

    <EditText
        android:id="@+id/rgslname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="LastName" />

    <EditText
        android:id="@+id/rgsphone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="PhoneNumber"
        android:inputType="phone" />
    <Button
        android:id="@+id/btnrgs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="30dp"
        android:text="Sign up" />
</LinearLayout>