<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/green_light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:id="@+id/textViewRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_marginLeft="90dp"
        android:text="RegisterTrianer" />

    <EditText
        android:id="@+id/textViewuserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/textViewIDCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="IDCard" />

    <EditText
        android:id="@+id/editTextTextEmailAddress5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="EmailAddress"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/textViewFName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="FirstName" />

    <EditText
        android:id="@+id/textViewLastname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="LastName" />

        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="PhoneNumber"
            android:inputType="phone" />

        <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/buttonupload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="insert_Image"
        android:text="UploadImage ( limit size 2.5MB)"
        android:layout_marginLeft="80dp"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/buttonSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="30dp"
        android:text="Sign-up" />

    </LinearLayout>

</ScrollView>