<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main_After_log_Activity">

    <TextView
        android:id="@+id/txtWelcomeBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="Welcome Back," />

    <TextView
        android:id="@+id/txtUser"
        android:layout_below="@+id/txtWelcomeBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="20dp"
        android:textSize="20dp" />

    <ImageButton
        android:id="@+id/btn_noti"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/noti_ic"/>

    <ImageView
        android:id="@+id/bmi_bg"
        android:layout_width="500dp"
        android:layout_height="180dp"
        android:layout_below="@+id/txtUser"
        android:layout_centerInParent="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/box" />
    <TextView
        android:id="@+id/bmi_topic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtUser"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="BMI (Body Mass Index)"
        android:textSize="16dp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/showbmi_txt"
        android:layout_below="@+id/bmi_topic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:text=""
        android:textSize="20dp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/bmi_txt"
        android:layout_below="@+id/showbmi_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:text=""
        android:textSize="20dp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/txt_showrangeBmi"
        android:layout_below="@+id/bmi_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:text=""
        android:textSize="16dp"
        android:textColor="#1BC000"/>

    <TextView
        android:id="@+id/txtgocal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_showrangeBmi"
        android:layout_centerHorizontal="true"
        android:text="CAL BMI"
        android:textSize="14dp" />

    <ImageView
        android:id="@+id/task_bg"
        android:layout_width="500dp"
        android:layout_height="370dp"
        android:layout_below="@+id/bmi_bg"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/box2" />
    <TextView
        android:id="@+id/txtToday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_showrangeBmi"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="80dp"
        android:text="Today Target"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <ImageView
        android:id="@+id/box_cal"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_below="@+id/txtToday"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:background="@drawable/box3"/>
    <TextView
        android:id="@+id/txtCal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtToday"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="35dp"
        android:text="2500 Calories"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="#466632"/>
    <TextView
        android:id="@+id/txtEating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtCal"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="5dp"
        android:text="Eating"
        android:textSize="16dp" />

    <ImageView
        android:id="@+id/box_excercise"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_below="@+id/txtToday"
        android:layout_toRightOf="@+id/box_cal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/box3"/>
    <TextView
        android:id="@+id/txtTimeEx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtToday"
        android:layout_toRightOf="@+id/box_cal"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="35dp"
        android:text="60 Mins"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="#466632"/>
    <TextView
        android:id="@+id/txtExc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtCal"
        android:layout_toRightOf="@+id/box_cal"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="5dp"
        android:text="Workout"
        android:textSize="16dp" />

    <ImageView
        android:id="@+id/img_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/task_bg"
        android:layout_marginTop="20dp"
        android:background="@color/lightgrey"/>

    <ImageButton
        android:id="@+id/btn_profile"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/task_bg"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/person_ic"/>

    <ImageButton
        android:id="@+id/btn_profiles"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/task_bg"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/trainer_ic"/>

    <ImageButton
        android:id="@+id/btn_home"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/task_bg"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/home_ic"/>

</RelativeLayout>